
  +  2*x_7  -  x_4
  +  4*x_8^2  -3*x_4^2
  +  3*x_11  -  x_8
  +  3*x_12^2  -2*x_4^2
  +  x_13  -  x_5*x_9  +  x_5*x_3  +  x_2*x_9  +  x_6*x_8  -  x_6*x_2  -  x_3*x_8
  +  x_14  +  x_4*x_9  -  x_4*x_3  -  x_1*x_9  -  x_6*x_7  +  x_6*x_1  +  x_3*x_7
  +  x_15  -  x_4*x_8  +  x_4*x_2  +  x_1*x_8  +  x_5*x_7  -  x_5*x_1  -  x_2*x_7
  +  x_19  -  x_8*x_12  +  x_8*x_3  +  x_2*x_12  +  x_9*x_11  -  x_9*x_2  -  x_3*x_11
  +  x_20  +  x_7*x_12  -  x_7*x_3  -  x_1*x_12  -  x_9*x_10  +  x_9*x_1  +  x_3*x_10
  +  x_21  -  x_7*x_11  +  x_7*x_2  +  x_1*x_11  +  x_8*x_10  -  x_8*x_1  -  x_2*x_10
  +  2*x_30  -  x_1  -  x_4
  +  2*x_31  -  x_2  -  x_5
  +  2*x_32  -  x_3  -  x_6
  +  2*x_33  -  x_4  -  x_7
  +  2*x_34  -  x_5  -  x_8
  +  2*x_35  -  x_6  -  x_9
  +  2*x_36  -  x_7  -  x_1
  +  2*x_37  -  x_8  -  x_2
  +  2*x_38  -  x_9  -  x_3
  +  x_39  -  x_30*x_33  +  x_30*x_25  +  x_25*x_33  -  x_25^2  -  x_31*x_34  +  x_31*x_26  +  x_26*x_34  -  x_26^2  -  x_32*x_35  +  x_32*x_27  +  x_27*x_35  -  x_27^2
  +  x_42  -  x_33*x_36  +  x_33*x_25  +  x_25*x_36  -  x_25^2  -  x_34*x_37  +  x_34*x_26  +  x_26*x_37  -  x_26^2  -  x_35*x_38  +  x_35*x_27  +  x_27*x_38  -  x_27^2
  +  x_40  -  x_33^2  +  2*x_33*x_25  -  x_25^2  -  x_34^2  +  2*x_34*x_26  -  x_26^2  -  x_35^2  +  2*x_35*x_27  -  x_27^2
  +  x_41  -  x_36^2  +  2*x_36*x_25  -  x_25^2  -  x_37^2  +  2*x_37*x_26  -  x_26^2  -  x_38^2  +  2*x_38*x_27  -  x_27^2
  +  x_43  -  x_30^2  +  2*x_30*x_25  -  x_25^2  -  x_31^2  +  2*x_31*x_26  -  x_26^2  -  x_32^2  +  2*x_32*x_27  -  x_27^2
  +  x_44  -  x_33^2  +  2*x_33*x_25  -  x_25^2  -  x_34^2  +  2*x_34*x_26  -  x_26^2  -  x_35^2  +  2*x_35*x_27  -  x_27^2
statements:
  +  x_39^2*x_40*x_41  -  x_42^2*x_43*x_44
 
 
 
intersection:
O
  +  x_9  -  x_1
 
O
  +  x_10  -  x_3
 
O
  +  x_11  -  x_5*x_12  -  x_4
 
O
  +  x_9  -  x_6*x_13  -1
 
O
  +  x_10  -  x_7*x_13
 
O
  +  x_11  -  x_8*x_13
 
 
 
 
  +  2*x_1  -1
 
  +  4*x_2^2  -3
 
  +  3*x_3  -  x_2
 
  +  3*x_4^2  -2
 
  +  x_5  -  x_2
 
  +  x_6  -  x_2*x_4
 
  +  x_7  +  x_1*x_4
 
  +  x_8  -  x_1*x_3  +  x_2*x_1
 
  +  x_10  -  x_3
 
  +  x_11  -  x_5*x_12  -  x_4
 
  +  x_9  -  x_6*x_13  -1
 
  +  x_10  -  x_7*x_13
 
  +  x_11  -  x_8*x_13
 
  +  2*x_14  -1
 
  +  2*x_15  -1  -  x_1
 
  +  2*x_16  -  x_2
 
  +  2*x_17  -  x_1
 
  +  2*x_18  -  x_2
 
  +  x_19  -  x_14*x_15  +  x_14*x_9  +  x_9*x_15  -  x_9^2  +  x_10*x_16  -  x_10^2  -  x_11^2
 
  +  x_22  -  x_15*x_17  +  x_15*x_9  +  x_9*x_17  -  x_9^2  -  x_16*x_18  +  x_16*x_10  +  x_10*x_18  -  x_10^2  -  x_11^2
 
  +  x_20  -  x_15^2  +  2*x_15*x_9  -  x_9^2  -  x_16^2  +  2*x_16*x_10  -  x_10^2  -  x_11^2
 
  +  x_21  -  x_17^2  +  2*x_17*x_9  -  x_9^2  -  x_18^2  +  2*x_18*x_10  -  x_10^2  -  x_11^2
 
  +  x_23  -  x_14^2  +  2*x_14*x_9  -  x_9^2  -  x_10^2  -  x_11^2
 
  +  x_24  -  x_15^2  +  2*x_15*x_9  -  x_9^2  -  x_16^2  +  2*x_16*x_10  -  x_10^2  -  x_11^2
 
statements:
  +  x_9  -  x_1
 
  +  x_19^2*x_20*x_21  -  x_22^2*x_23*x_24
 
statements:

 Symarry: 
Broj polinoma: 26