\relax 
\emailauthor{filip@matf.bg.ac.rs}{Filip Mari\' c}
\urlauthor{http://www.matf.bg.ac.rs/\hashchar filip/}{Filip Mari\' c}
\emailauthor{danijela@matf.bg.ac.rs}{Danijela Simi\' c}
\urlauthor{http://www.matf.bg.ac.rs/\hashchar danijela/}{Danijela Simi\' c}
\citation{geogebra,cinderella}
\citation{geogebra-provers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wu}
\citation{ritt}
\citation{chou1984}
\citation{buchberger}
\citation{area}
\citation{fullangle}
\citation{gelertner}
\citation{sana}
\citation{volumemethod}
\citation{shao2016challenging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {paragraph}{Automated reasoning in plane geometry.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Automated reasoning in solid geometry.}{2}}
\citation{wu}
\citation{buchberger}
\citation{lord1985method}
\citation{loch2009geometric}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebrization of geometry relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraic methods}{3}}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Wu's method}{4}}
\@writefile{toc}{\contentsline {paragraph}{Gr\"obner basis method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementations of algebraic methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{GeoProver}{5}}
\@writefile{toc}{\contentsline {paragraph}{Gr\"obner basis in Mathematica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alegebrization of geometric relations in solid geometry}{5}}
\newlabel{polynomials}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic notions used for constructing polynomials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representing relations between geometry objects}{6}}
\citation{harrison}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplification of polynomials (needed for Wu's method)}{9}}
\newlabel{simplification}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction rules}{10}}
\@writefile{toc}{\contentsline {paragraph}{Constructions of points}{10}}
\@writefile{toc}{\contentsline {paragraph}{Constructions of lines}{12}}
\@writefile{toc}{\contentsline {paragraph}{Constructions of the plane}{13}}
\newlabel{objectconstruction}{{5.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Solid construction}{14}}
\bibstyle{elsarticle-harv}
\bibdata{algmethods3d}
\bibcite{buchberger}{{1}{2006}{{Buchberger}}{{}}}
\bibcite{chou1984}{{2}{1984}{{Chou}}{{}}}
\bibcite{area}{{3}{1993}{{Chou et~al.}}{{Chou, Gao, and Zhang}}}
\bibcite{volumemethod}{{4}{1995}{{Chou et~al.}}{{Chou, Gao, and Zhang}}}
\bibcite{fullangle}{{5}{1996}{{Chou et~al.}}{{Chou, Gao, and Zhang}}}
\bibcite{sana}{{6}{2015}{{{\fontencoding  {T1}\selectfont  \DJ }{}ur{\fontencoding  {T1}\selectfont  \dj }~evi{\'c} et~al.}}{{{\fontencoding  {T1}\selectfont  \DJ }{}ur{\fontencoding  {T1}\selectfont  \dj }~evi{\'c}, Narboux, and Jani{\v {c}}i{\'c}}}}
\bibcite{gelertner}{{7}{1959}{{Gelernter}}{{}}}
\bibcite{loch2009geometric}{{8}{2009}{{Loch-Dehbi and Pl{\"u}mer}}{{}}}
\bibcite{lord1985method}{{9}{1985}{{Lord}}{{}}}
\bibcite{ritt}{{10}{1950}{{Ritt}}{{}}}
\bibcite{shao2016challenging}{{11}{2016}{{Shao et~al.}}{{Shao, Li, and Huang}}}
\bibcite{wu}{{12}{1978}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{17}}
