\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Botana et~al.(2015)Botana, Hohenwarter, Jani{\v{c}}i{\'c},
  Kov{\'a}cs, Petrovi{\'c}, Recio, and Weitzhofer}]{geogebra-provers}
Botana, F., Hohenwarter, M., Jani{\v{c}}i{\'c}, P., Kov{\'a}cs, Z.,
  Petrovi{\'c}, I., Recio, T., Weitzhofer, S., 2015. Automated theorem proving
  in {GeoGebra}: current achievements. Journal of Automated Reasoning 55~(1),
  39--59.

\bibitem[{Buchberger(2006)}]{buchberger}
Buchberger, B., 2006. Bruno {Buchberger’s} {PhD} thesis 1965: {An} algorithm
  for finding the basis elements of the residue class ring of a zero
  dimensional polynomial ideal. Journal of symbolic computation 41~(3),
  475--511.

\bibitem[{Chen and Wang(2002)}]{wsolve}
Chen, X., Wang, D., 2002. The projection of quasi variety and its application
  on geometric theorem proving and formula deduction. In: International
  Workshop on Automated Deduction in Geometry. Springer, pp. 21--30.

\bibitem[{Chou(1984)}]{chou1984}
Chou, S.-C., 1984. Proving elementary geometry theorems using {Wu's} algorithm.
  Master's thesis, University of Texas at Austin.

\bibitem[{Chou(1988)}]{chou1988mechanical}
Chou, S.-C., 1988. Mechanical geometry theorem proving. Vol.~41. Springer
  Science \& Business Media.

\bibitem[{Chou et~al.(1993)Chou, Gao, and Zhang}]{area}
Chou, S.-C., Gao, X.-S., Zhang, J.-Z., 1993. Automated production of
  traditional proofs for constructive geometry theorems. In: Logic in Computer
  Science, 1993. LICS'93., Proceedings of Eighth Annual IEEE Symposium on.
  IEEE, pp. 48--56.

\bibitem[{Chou et~al.(1995)Chou, Gao, and Zhang}]{volumemethod}
Chou, S.-C., Gao, X.-S., Zhang, J.-Z., 1995. Automated production of
  traditional proofs in solid geometry. Journal of Automated Reasoning 14~(2),
  257--291.

\bibitem[{Chou et~al.(1996)Chou, Gao, and Zhang}]{fullangle}
Chou, S.-C., Gao, X.-S., Zhang, J.-Z., 1996. Automated generation of readable
  proofs with geometric invariants. Journal of Automated Reasoning 17~(3),
  325--347.

\bibitem[{Gelernter(1959)}]{gelertner}
Gelernter, H., 1959. Realization of a geometry theorem proving machine. In:
  IFIP Congress. pp. 273--281.

\bibitem[{Harrison(2009)}]{harrison}
Harrison, J., 2009. Without loss of generality. In: Berghofer, S., Nipkow, T.,
  Urban, C., Wenzel, M. (Eds.), Theorem Proving in Higher Order Logics.
  Springer Berlin Heidelberg, Berlin, Heidelberg, pp. 43--59.

\bibitem[{Janicic(1997)}]{janicic1997zbirka}
Janicic, P., 1997. Zbirka zadataka iz geometrije. Skripta Internacional,
  Beograd,.

\bibitem[{Jani{\v c}i{\'c}(2010)}]{gclc}
Jani{\v c}i{\'c}, P., 2010. Geometry constructions language. Journal of
  Automated Reasoning 44~(1-2), 3--24.

\bibitem[{Loch-Dehbi and Pl{\"u}mer(2009)}]{loch2009geometric}
Loch-Dehbi, S., Pl{\"u}mer, L., 2009. Geometric reasoning in {3D} building
  models using multivariate polynomials and characteristic sets. International
  Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences
  38.

\bibitem[{Lord(1985)}]{lord1985method}
Lord, N., 1985. A method for vector proofs in geometry. Mathematics Magazine
  58~(2), 84--89.

\bibitem[{Mari{\'c} and Mari{\'c}(2012)}]{stereos}
Mari{\'c}, M., Mari{\'c}, F., 2012. Stereos: A language for describing
  stereometric constructions. In: Computer Algebra and Dynamic Geometry System
  in Mathematics Education.

\bibitem[{Petrovi{\'c} and Jani{\v{c}}i{\'c}(2012)}]{geoprover}
Petrovi{\'c}, I., Jani{\v{c}}i{\'c}, P., 2012. Integration of {OpenGeoProver}
  with {GeoGebra}.

\bibitem[{Ritt(1950)}]{ritt}
Ritt, J.~F., 1950. Differential algebra. Vol.~33. American Mathematical Soc.

\bibitem[{Shao et~al.(2016)Shao, Li, and Huang}]{shao2016challenging}
Shao, C., Li, H., Huang, L., 2016. Challenging theorem provers with
  mathematical olympiad problems in solid geometry. Mathematics in Computer
  Science 10~(1), 75--96.

\bibitem[{Stojanovi{\'c}-\D{}ur{\d}evi{\'c}
  et~al.(2015)Stojanovi{\'c}-\D{}ur{\d}evi{\'c}, Narboux, and
  Jani{\v{c}}i{\'c}}]{sana}
Stojanovi{\'c}-\D{}ur{\d}evi{\'c}, S., Narboux, J., Jani{\v{c}}i{\'c}, P.,
  2015. Automated generation of machine verifiable and readable proofs: {A}
  case study of {Tarski’s} geometry. Annals of Mathematics and Artificial
  Intelligence 74~(3-4), 249--269.

\bibitem[{tehni{\v c}ka {\v s}kola(2001)}]{arhzbirka}
tehni{\v c}ka {\v s}kola, A., 2001. Zbirka zadataka iz geometrije prostora za
  pripremu prijemnog ispita na arhitektonskom fakultetu.

\bibitem[{Wu(1978)}]{wu}
Wu, W.-t., 1978. On the decision problem and the mechanization of
  theorem-proving in elementary geometry. Scientia Sinica 21~(2), 159--172.

\bibitem[{Wu(1990)}]{quasivarieties}
Wu, W.-t., 1990. On a projection theorem of quasivarieties in elimination
  theory. Chinese Annals of Mathematics 2, 008.

\bibitem[{Wu~Z.(2002)}]{kinknjiga}
Wu~Z., Wang~L., L.~Y., 2002. The Dictionary of International Mathematical
  Olympiads, Volume of Geometry. Hebei Children Press.

\end{thebibliography}
