\relax 
\emailauthor{danijela@matf.bg.ac.rs}{Danijela Simi\' c}
\urlauthor{http://www.matf.bg.ac.rs/\hashchar danijela/}{Danijela Simi\' c}
\emailauthor{filip@matf.bg.ac.rs}{Filip Mari\' c}
\urlauthor{http://www.matf.bg.ac.rs/\hashchar filip/}{Filip Mari\' c}
\citation{geogebra-provers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wu}
\citation{ritt}
\citation{chou1984}
\citation{buchberger}
\citation{area}
\citation{fullangle}
\citation{gelertner}
\citation{sana}
\citation{volumemethod}
\citation{shao2016challenging}
\citation{wu}
\citation{buchberger}
\citation{lord1985method}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\@writefile{toc}{\contentsline {paragraph}{Automated reasoning in plane geometry}{3}}
\@writefile{toc}{\contentsline {paragraph}{Automated reasoning in solid geometry}{3}}
\citation{loch2009geometric}
\citation{harrison}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraization of geometric statements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}``Without loss of generality'' reasoning}{4}}
\citation{wu,buchberger}
\citation{wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algebraic methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wu's method}{5}}
\citation{ritt}
\citation{buchberger}
\citation{geoprover}
\citation{wsolve}
\citation{quasivarieties}
\@writefile{toc}{\contentsline {paragraph}{Gr\"obner basis method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementations of algebraic methods}{6}}
\@writefile{toc}{\contentsline {paragraph}{GeoProver}{6}}
\@writefile{toc}{\contentsline {paragraph}{Gr\"obner bases in Mathematica}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wu's method in Maple -- wsolve}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alegebrization of geometric relations in solid geometry}{7}}
\newlabel{polynomials}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of basic objects -- points, lines, planes, spheres}{7}}
\@writefile{toc}{\contentsline {paragraph}{Points and vectors}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lines}{8}}
\@writefile{toc}{\contentsline {paragraph}{Planes}{8}}
\@writefile{toc}{\contentsline {paragraph}{Spheres}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representing relations between geometric objects}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algebraization of construction steps}{14}}
\@writefile{toc}{\contentsline {paragraph}{Constructions of points}{14}}
\@writefile{toc}{\contentsline {paragraph}{Constructions of lines}{15}}
\@writefile{toc}{\contentsline {paragraph}{Constructions of the plane}{16}}
\newlabel{objectconstruction}{{4.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Solid construction}{16}}
\newlabel{tetrahedron}{{4.3}{17}}
\citation{janicic1997zbirka,shao2016challenging,arhzbirka,kinknjiga}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simplification of polynomials}{18}}
\newlabel{simplification}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and testing}{19}}
\newlabel{prvi}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tetrahedron altitudes intersect in one point}}{19}}
\citation{shao2016challenging}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of two algebraization approaches for Example 1\hbox {}}}{22}}
\newlabel{tbl:prvi}{{1}{22}}
\newlabel{drugi}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2\hbox {}, $\angle KOL = \angle LOM = \angle MOK$}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of two algebraization approaches for the Example 2\hbox {}}}{23}}
\newlabel{tbl:drugi}{{2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Results of testing algebraic provers}{23}}
\citation{chou1988mechanical}
\citation{arhzbirka}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of algebraic provers over $38$ problems}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non--degeneracy conditions}{24}}
\newlabel{ex:kockapiramida}{{4}{24}}
\citation{stereos}
\citation{gclc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cube and pyramid intersection}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration with Stereos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stereos web interface and a produced output for Example 4\hbox {}}}{26}}
\newlabel{fig:stereos}{{4}{26}}
\citation{shao2016challenging}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{27}}
\bibstyle{elsarticle-harv}
\bibdata{algmethods3d}
\bibcite{geogebra-provers}{{1}{2015}{{Botana et~al.}}{{Botana, Hohenwarter, Jani{\v {c}}i{\'c}, Kov{\'a}cs, Petrovi{\'c}, Recio, and Weitzhofer}}}
\bibcite{buchberger}{{2}{2006}{{Buchberger}}{{}}}
\bibcite{wsolve}{{3}{2002}{{Chen and Wang}}{{}}}
\bibcite{chou1984}{{4}{1984}{{Chou}}{{}}}
\bibcite{chou1988mechanical}{{5}{1988}{{Chou}}{{}}}
\bibcite{area}{{6}{1993}{{Chou et~al.}}{{Chou, Gao, and Zhang}}}
\bibcite{volumemethod}{{7}{1995}{{Chou et~al.}}{{Chou, Gao, and Zhang}}}
\bibcite{fullangle}{{8}{1996}{{Chou et~al.}}{{Chou, Gao, and Zhang}}}
\bibcite{gelertner}{{9}{1959}{{Gelernter}}{{}}}
\bibcite{harrison}{{10}{2009}{{Harrison}}{{}}}
\bibcite{janicic1997zbirka}{{11}{1997}{{Janicic}}{{}}}
\bibcite{gclc}{{12}{2010}{{Jani{\v c}i{\'c}}}{{}}}
\bibcite{loch2009geometric}{{13}{2009}{{Loch-Dehbi and Pl{\"u}mer}}{{}}}
\bibcite{lord1985method}{{14}{1985}{{Lord}}{{}}}
\bibcite{stereos}{{15}{2012}{{Mari{\'c} and Mari{\'c}}}{{}}}
\bibcite{geoprover}{{16}{2012}{{Petrovi{\'c} and Jani{\v {c}}i{\'c}}}{{}}}
\bibcite{ritt}{{17}{1950}{{Ritt}}{{}}}
\bibcite{shao2016challenging}{{18}{2016}{{Shao et~al.}}{{Shao, Li, and Huang}}}
\bibcite{sana}{{19}{2015}{{Stojanovi{\'c}-{\fontencoding  {T1}\selectfont  \DJ }{}ur{{\fontencoding  {T1}\selectfont  \dj }}evi{\'c} et~al.}}{{Stojanovi{\'c}-{\fontencoding  {T1}\selectfont  \DJ }{}ur{{\fontencoding  {T1}\selectfont  \dj }}evi{\'c}, Narboux, and Jani{\v {c}}i{\'c}}}}
\bibcite{arhzbirka}{{20}{2001}{{tehni{\v c}ka {\v s}kola}}{{}}}
\bibcite{wu}{{21}{1978}{{Wu}}{{}}}
\bibcite{quasivarieties}{{22}{1990}{{Wu}}{{}}}
\bibcite{kinknjiga}{{23}{2002}{{Wu~Z.}}{{}}}
