This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: algmethods3d.aux
The style file: elsarticle-harv.bst
Database file #1: algmethods3d.bib
Warning--empty pages in stereos
You've used 23 entries,
            2821 wiz_defined-function locations,
            767 strings with 8150 characters,
and the built_in function-call counts, 10414 in all, are:
= -- 1104
> -- 413
< -- 23
+ -- 162
- -- 133
* -- 791
:= -- 1863
add.period$ -- 73
call.type$ -- 23
change.case$ -- 165
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 433
empty$ -- 789
format.name$ -- 185
if$ -- 2161
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 76
num.names$ -- 94
pop$ -- 155
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 570
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 101
width$ -- 0
write$ -- 255
(There was 1 warning)
