This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: algmethods3d.aux
The style file: elsarticle-harv.bst
Database file #1: algmethods3d.bib
Warning--I didn't find a database entry for "harrison"
You've used 16 entries,
            2821 wiz_defined-function locations,
            731 strings with 7171 characters,
and the built_in function-call counts, 7658 in all, are:
= -- 818
> -- 321
< -- 14
+ -- 125
- -- 105
* -- 610
:= -- 1360
add.period$ -- 51
call.type$ -- 16
change.case$ -- 120
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 305
empty$ -- 557
format.name$ -- 145
if$ -- 1579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 55
num.names$ -- 64
pop$ -- 106
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 451
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 182
(There was 1 warning)
