This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: algmethods3d.aux
The style file: elsarticle-harv.bst
Database file #1: algmethods3d.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "harrison"
You've used 13 entries,
            2821 wiz_defined-function locations,
            716 strings with 6747 characters,
and the built_in function-call counts, 6321 in all, are:
= -- 673
> -- 273
< -- 10
+ -- 105
- -- 90
* -- 514
:= -- 1129
add.period$ -- 42
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 244
empty$ -- 456
format.name$ -- 119
if$ -- 1296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 46
num.names$ -- 52
pop$ -- 85
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 383
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 150
(There were 2 warnings)
