\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Buchberger(2006)}]{buchberger}
Buchberger, B., 2006. Bruno buchberger’s phd thesis 1965: An algorithm for
  finding the basis elements of the residue class ring of a zero dimensional
  polynomial ideal. Journal of symbolic computation 41~(3), 475--511.

\bibitem[{Chou(1984)}]{chou1984}
Chou, S.-C., 1984. Proving elementary geometry theorems using wu's algorithm.
  Master's thesis, University of Texas at Austin.

\bibitem[{Chou et~al.(1993)Chou, Gao, and Zhang}]{area}
Chou, S.-C., Gao, X.-S., Zhang, J.-Z., 1993. Automated production of
  traditional proofs for constructive geometry theorems. In: Logic in Computer
  Science, 1993. LICS'93., Proceedings of Eighth Annual IEEE Symposium on.
  IEEE, pp. 48--56.

\bibitem[{Chou et~al.(1995)Chou, Gao, and Zhang}]{volumemethod}
Chou, S.-C., Gao, X.-S., Zhang, J.-Z., 1995. Automated production of
  traditional proofs in solid geometry. Journal of Automated Reasoning 14~(2),
  257--291.

\bibitem[{Chou et~al.(1996)Chou, Gao, and Zhang}]{fullangle}
Chou, S.-C., Gao, X.-S., Zhang, J.-Z., 1996. Automated generation of readable
  proofs with geometric invariants. Journal of Automated Reasoning 17~(3),
  325--347.

\bibitem[{\D{}ur\d~evi{\'c} et~al.(2015)\D{}ur\d~evi{\'c}, Narboux, and
  Jani{\v{c}}i{\'c}}]{sana}
\D{}ur\d~evi{\'c}, S.~S., Narboux, J., Jani{\v{c}}i{\'c}, P., 2015. Automated
  generation of machine verifiable and readable proofs: A case study of
  tarski’s geometry. Annals of Mathematics and Artificial Intelligence
  74~(3-4), 249--269.

\bibitem[{Gelernter(1959)}]{gelertner}
Gelernter, H., 1959. Realization of a geometry theorem proving machine. In:
  IFIP Congress. pp. 273--281.

\bibitem[{Loch-Dehbi and Pl{\"u}mer(2009)}]{loch2009geometric}
Loch-Dehbi, S., Pl{\"u}mer, L., 2009. Geometric reasoning in 3d building models
  using multivariate polynomials and characteristic sets. International
  Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences
  38.

\bibitem[{Lord(1985)}]{lord1985method}
Lord, N., 1985. A method for vector proofs in geometry. Mathematics Magazine
  58~(2), 84--89.

\bibitem[{Ritt(1950)}]{ritt}
Ritt, J.~F., 1950. Differential algebra. Vol.~33. American Mathematical Soc.

\bibitem[{Shao et~al.(2016)Shao, Li, and Huang}]{shao2016challenging}
Shao, C., Li, H., Huang, L., 2016. Challenging theorem provers with
  mathematical olympiad problems in solid geometry. Mathematics in Computer
  Science 10~(1), 75--96.

\bibitem[{Wu(1978)}]{wu}
Wu, W.-t., 1978. On the decision problem and the mechanization of
  theorem-proving in elementary geometry. Scientia Sinica 21~(2), 159--172.

\end{thebibliography}
