\relax 
\emailauthor{filip@matf.bg.ac.rs}{Filip Mari\' c}
\urlauthor{http://www.matf.bg.ac.rs/\hashchar filip/}{Filip Mari\' c}
\emailauthor{danijela@matf.bg.ac.rs}{Danijela Simi\' c}
\urlauthor{http://www.matf.bg.ac.rs/\hashchar danijela/}{Danijela Simi\' c}
\citation{geogebra-provers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wu}
\citation{ritt}
\citation{chou1984}
\citation{buchberger}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {paragraph}{Automated reasoning in plane geometry.}{2}}
\citation{area}
\citation{fullangle}
\citation{gelertner}
\citation{sana}
\citation{volumemethod}
\citation{shao2016challenging}
\citation{wu}
\citation{buchberger}
\citation{lord1985method}
\citation{loch2009geometric}
\@writefile{toc}{\contentsline {paragraph}{Automated reasoning in solid geometry.}{3}}
\citation{wu,buchberger}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebrization of geometry relations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraic methods}{4}}
\citation{wu}
\citation{geoprover}
\citation{wsolve}
\@writefile{toc}{\contentsline {paragraph}{Wu's method}{5}}
\@writefile{toc}{\contentsline {paragraph}{Gr\"obner basis method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementations of algebraic methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{GeoProver}{5}}
\citation{quasivarieties}
\@writefile{toc}{\contentsline {paragraph}{Gr\"obner basis in Mathematica}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wu's method in Maple -- wsolve}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alegebrization of geometric relations in solid geometry}{6}}
\newlabel{polynomials}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic notions used for constructing polynomials}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representing relations between geometry objects}{7}}
\citation{harrison}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplification of polynomials (needed for Wu's method)}{10}}
\newlabel{simplification}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction rules}{11}}
\@writefile{toc}{\contentsline {paragraph}{Constructions of points}{11}}
\@writefile{toc}{\contentsline {paragraph}{Constructions of lines}{13}}
\@writefile{toc}{\contentsline {paragraph}{Constructions of the plane}{14}}
\newlabel{objectconstruction}{{5.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Solid construction}{15}}
\bibstyle{elsarticle-harv}
\bibdata{algmethods3d}
\bibcite{geogebra-provers}{{1}{2015}{{Botana et~al.}}{{Botana, Hohenwarter, Jani{\v {c}}i{\'c}, Kov{\'a}cs, Petrovi{\'c}, Recio, and Weitzhofer}}}
\bibcite{buchberger}{{2}{2006}{{Buchberger}}{{}}}
\bibcite{wsolve}{{3}{2002}{{Chen and Wang}}{{}}}
\bibcite{chou1984}{{4}{1984}{{Chou}}{{}}}
\bibcite{area}{{5}{1993}{{Chou et~al.}}{{Chou, Gao, and Zhang}}}
\bibcite{volumemethod}{{6}{1995}{{Chou et~al.}}{{Chou, Gao, and Zhang}}}
\bibcite{fullangle}{{7}{1996}{{Chou et~al.}}{{Chou, Gao, and Zhang}}}
\bibcite{sana}{{8}{2015}{{{\fontencoding  {T1}\selectfont  \DJ }{}ur{\fontencoding  {T1}\selectfont  \dj }~evi{\'c} et~al.}}{{{\fontencoding  {T1}\selectfont  \DJ }{}ur{\fontencoding  {T1}\selectfont  \dj }~evi{\'c}, Narboux, and Jani{\v {c}}i{\'c}}}}
\bibcite{gelertner}{{9}{1959}{{Gelernter}}{{}}}
\bibcite{loch2009geometric}{{10}{2009}{{Loch-Dehbi and Pl{\"u}mer}}{{}}}
\bibcite{lord1985method}{{11}{1985}{{Lord}}{{}}}
\bibcite{geoprover}{{12}{2012}{{Petrovi{\'c} and Jani{\v {c}}i{\'c}}}{{}}}
\bibcite{ritt}{{13}{1950}{{Ritt}}{{}}}
\bibcite{shao2016challenging}{{14}{2016}{{Shao et~al.}}{{Shao, Li, and Huang}}}
\bibcite{wu}{{15}{1978}{{Wu}}{{}}}
\bibcite{quasivarieties}{{16}{1990}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{18}}
