\begin{tikzpicture}
\clip (0,0) rectangle (12.000000,8.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (2.268000,1.296000) circle (0.040000);%
\draw (2.268000,1.296000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (8.400000,1.272000) circle (0.040000);%
\draw (8.400000,1.272000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.872000,3.072000) circle (0.040000);%
\draw (4.902000,3.042000) node [anchor=south east] { $C$ };%

% Marking point S by circle
\draw [line width=0.016cm] (5.100000,6.732000) circle (0.040000);%
\draw (5.100000,6.732000) node [anchor=south] { $S$ };%

% Marking point H_1 by circle
\draw [line width=0.016cm] (5.280000,2.028000) circle (0.040000);%
\draw (5.280000,2.028000) node [anchor=north] { $H_1$ };%

% Marking point H_2 by circle
\draw [line width=0.016cm] (3.960000,3.204000) circle (0.040000);%
\draw (3.960000,3.204000) node [anchor=east] { $H_2$ };%

% Marking point H_3 by circle
\draw [line width=0.016cm] (6.552000,3.216000) circle (0.040000);%
\draw (6.552000,3.216000) node [anchor=west] { $H_3$ };%

% Marking point H by circle
\draw [line width=0.016cm] (5.261553,2.637648) circle (0.040000);%
\draw (5.261553,2.637648) node [anchor=east] { $H$ };%

% Drawing segment A B
\draw [line width=0.016cm] (2.308000,1.295843) -- (8.360000,1.272157);%

% Drawing segment A S
\draw [line width=0.016cm] (2.286481,1.331475) -- (5.081519,6.696525);%

% Drawing segment B S
\draw [line width=0.016cm] (8.379310,1.306233) -- (5.120690,6.697767);%

% Drawing segment S C
\draw [line width=0.016cm] (5.097513,6.692077) -- (5.090674,6.582290);%
\draw [line width=0.016cm] (5.086011,6.507435) -- (5.076685,6.357726);%
\draw [line width=0.016cm] (5.072021,6.282871) -- (5.062695,6.133161);%
\draw [line width=0.016cm] (5.058032,6.058306) -- (5.048706,5.908596);%
\draw [line width=0.016cm] (5.044043,5.833741) -- (5.034717,5.684031);%
\draw [line width=0.016cm] (5.030054,5.609177) -- (5.020727,5.459467);%
\draw [line width=0.016cm] (5.016064,5.384612) -- (5.006738,5.234902);%
\draw [line width=0.016cm] (5.002075,5.160047) -- (4.992749,5.010337);%
\draw [line width=0.016cm] (4.988086,4.935482) -- (4.978760,4.785773);%
\draw [line width=0.016cm] (4.974097,4.710918) -- (4.964770,4.561208);%
\draw [line width=0.016cm] (4.960107,4.486353) -- (4.950781,4.336643);%
\draw [line width=0.016cm] (4.946118,4.261788) -- (4.936792,4.112079);%
\draw [line width=0.016cm] (4.932129,4.037224) -- (4.922803,3.887514);%
\draw [line width=0.016cm] (4.918139,3.812659) -- (4.908813,3.662949);%
\draw [line width=0.016cm] (4.904150,3.588094) -- (4.894824,3.438385);%
\draw [line width=0.016cm] (4.890161,3.363530) -- (4.880835,3.213820);%
\draw [line width=0.016cm] (4.876172,3.138965) -- (4.874487,3.111923);%

% Drawing segment B C
\draw [line width=0.016cm] (8.364370,1.290179) -- (8.266386,1.340171);%
\draw [line width=0.016cm] (8.199579,1.374256) -- (8.065964,1.442426);%
\draw [line width=0.016cm] (7.999157,1.476512) -- (7.865543,1.544682);%
\draw [line width=0.016cm] (7.798736,1.578767) -- (7.665121,1.646938);%
\draw [line width=0.016cm] (7.598314,1.681023) -- (7.464700,1.749194);%
\draw [line width=0.016cm] (7.397893,1.783279) -- (7.264279,1.851450);%
\draw [line width=0.016cm] (7.197471,1.885535) -- (7.063857,1.953706);%
\draw [line width=0.016cm] (6.997050,1.987791) -- (6.863436,2.055961);%
\draw [line width=0.016cm] (6.796629,2.090047) -- (6.663014,2.158217);%
\draw [line width=0.016cm] (6.596207,2.192302) -- (6.462593,2.260473);%
\draw [line width=0.016cm] (6.395786,2.294558) -- (6.262172,2.362729);%
\draw [line width=0.016cm] (6.195364,2.396814) -- (6.061750,2.464985);%
\draw [line width=0.016cm] (5.994943,2.499070) -- (5.861329,2.567240);%
\draw [line width=0.016cm] (5.794522,2.601326) -- (5.660907,2.669496);%
\draw [line width=0.016cm] (5.594100,2.703582) -- (5.460486,2.771752);%
\draw [line width=0.016cm] (5.393679,2.805837) -- (5.260064,2.874008);%
\draw [line width=0.016cm] (5.193257,2.908093) -- (5.059643,2.976264);%
\draw [line width=0.016cm] (4.992836,3.010349) -- (4.907630,3.053821);%

% Drawing segment A C
\draw [line width=0.016cm] (2.301046,1.318538) -- (2.391922,1.380518);%
\draw [line width=0.016cm] (2.453883,1.422777) -- (2.577805,1.507296);%
\draw [line width=0.016cm] (2.639766,1.549555) -- (2.763688,1.634073);%
\draw [line width=0.016cm] (2.825649,1.676332) -- (2.949571,1.760850);%
\draw [line width=0.016cm] (3.011532,1.803109) -- (3.135454,1.887628);%
\draw [line width=0.016cm] (3.197415,1.929887) -- (3.321337,2.014405);%
\draw [line width=0.016cm] (3.383298,2.056664) -- (3.507220,2.141182);%
\draw [line width=0.016cm] (3.569181,2.183442) -- (3.693103,2.267960);%
\draw [line width=0.016cm] (3.755064,2.310219) -- (3.878986,2.394737);%
\draw [line width=0.016cm] (3.940947,2.436996) -- (4.064869,2.521515);%
\draw [line width=0.016cm] (4.126830,2.563774) -- (4.250752,2.648292);%
\draw [line width=0.016cm] (4.312713,2.690551) -- (4.436635,2.775069);%
\draw [line width=0.016cm] (4.498596,2.817328) -- (4.622518,2.901847);%
\draw [line width=0.016cm] (4.684479,2.944106) -- (4.808401,3.028624);%

% Changing color 200 100 200
\definecolor{r200g100b200}{rgb}{0.784314,0.392157,0.784314}%
\color{r200g100b200}% 

% Drawing segment S H_1
\draw [line width=0.016cm] (5.101529,6.692029) -- (5.255161,2.677134);%
\draw [line width=0.016cm] (5.258197,2.597790) -- (5.278471,2.067971);%

% Drawing segment A H_3
\draw [line width=0.016cm] (2.304502,1.312359) -- (5.225051,2.621289);%
\draw [line width=0.016cm] (5.298055,2.654008) -- (6.515498,3.199641);%

% Drawing segment B H_2
\draw [line width=0.016cm] (8.363322,1.287960) -- (5.298231,2.621689);%
\draw [line width=0.016cm] (5.224875,2.653608) -- (3.996678,3.188040);%
\color{black}
}
\end{tikzpicture}
