A) dokazujemo da je duzina stranice osnovice male piramide jednaka polovini duzine stranice velike piramide
   nece da radi bez modifikacija -- sistem nije moguce prebaciti u trijagonalnu formu
   
   zato su dodate rucne modifikacije:
   -- x_3       x_5    x_15  zamenjeni sa x_2 
   -- to se vidi iz polinoma (koji su izbaceni iz sistema): p2, p3, p13
   -- x_14 zamenjen sa x_1 -- vidi se iz polinoma p_12 koji je izbacen
   -- p_6 izbacen jer se tu pojavljuje x_8 koje se nigde vise ne pojavljuje (ni u zakljucku), pa zakljucujemo 
da je ova promenljiva bespotrebna

B) da je visina piramide male jednaka trecini visne velike piramide -- Theorem can't be neither proved nor 
disproved.

morala je rucna modifikacija, inace "general error occured"

p_6 izbacen (sadrzi x_8 koji se nigde ne pojavljuje)

x_3, x_5, x_15, x_21 zamenjen sa x_2 (izbaceni polinomi p_2, p_3, p_13, p_19)

x_14, x_22 zamenjeni sa x_1 (izbaceni polinomi p_12, p_20)

x_23, x_24 zamenjeni sa x_6 (izbaceni polinomi p_21 i p_22)