statements:
  +  x_11*x_21*x_8*x_24  -  x_11*x_21*x_8*x_6  -  x_11*x_21*x_5*x_24  +  x_11*x_21*x_5*x_6  -  x_11*x_21*x_9*x_23  +  x_11*x_21*x_9*x_5  +  x_11*x_21*x_6*x_23  -  x_11*x_21*x_6*x_5  -  x_11*x_3*x_8*x_24  +  x_11*x_3*x_8*x_6  +  x_11*x_3*x_5*x_24  -  x_11*x_3*x_5*x_6  +  x_11*x_3*x_9*x_23  -  x_11*x_3*x_9*x_5  -  x_11*x_3*x_6*x_23  +  x_11*x_3*x_6*x_5  -  x_2*x_21*x_8*x_24  +  x_2*x_21*x_8*x_6  +  x_2*x_21*x_5*x_24  -  x_2*x_21*x_5*x_6  +  x_2*x_21*x_9*x_23  -  x_2*x_21*x_9*x_5  -  x_2*x_21*x_6*x_23  +  x_2*x_21*x_6*x_5  +  x_2*x_3*x_8*x_24  -  x_2*x_3*x_8*x_6  -  x_2*x_3*x_5*x_24  +  x_2*x_3*x_5*x_6  -  x_2*x_3*x_9*x_23  +  x_2*x_3*x_9*x_5  +  x_2*x_3*x_6*x_23  -  x_2*x_3*x_6*x_5  -  x_12*x_20*x_8*x_24  +  x_12*x_20*x_8*x_6  +  x_12*x_20*x_5*x_24  -  x_12*x_20*x_5*x_6  +  x_12*x_20*x_9*x_23  -  x_12*x_20*x_9*x_5  -  x_12*x_20*x_6*x_23  +  x_12*x_20*x_6*x_5  +  x_12*x_2*x_8*x_24  -  x_12*x_2*x_8*x_6  -  x_12*x_2*x_5*x_24  +  x_12*x_2*x_5*x_6  -  x_12*x_2*x_9*x_23  +  x_12*x_2*x_9*x_5  +  x_12*x_2*x_6*x_23  -  x_12*x_2*x_6*x_5  +  x_3*x_20*x_8*x_24  -  x_3*x_20*x_8*x_6  -  x_3*x_20*x_5*x_24  +  x_3*x_20*x_5*x_6  -  x_3*x_20*x_9*x_23  +  x_3*x_20*x_9*x_5  +  x_3*x_20*x_6*x_23  -  x_3*x_20*x_6*x_5  -  x_3*x_2*x_8*x_24  +  x_3*x_2*x_8*x_6  +  x_3*x_2*x_5*x_24  -  x_3*x_2*x_5*x_6  +  x_3*x_2*x_9*x_23  -  x_3*x_2*x_9*x_5  -  x_3*x_2*x_6*x_23  +  x_3*x_2*x_6*x_5  +  x_12*x_19*x_9*x_22  -  x_12*x_19*x_9*x_4  -  x_12*x_19*x_6*x_22  +  x_12*x_19*x_6*x_4  -  x_12*x_19*x_7*x_24  +  x_12*x_19*x_7*x_6  +  x_12*x_19*x_4*x_24  -  x_12*x_19*x_4*x_6  -  x_12*x_1*x_9*x_22  +  x_12*x_1*x_9*x_4  +  x_12*x_1*x_6*x_22  -  x_12*x_1*x_6*x_4  +  x_12*x_1*x_7*x_24  -  x_12*x_1*x_7*x_6  -  x_12*x_1*x_4*x_24  +  x_12*x_1*x_4*x_6  -  x_3*x_19*x_9*x_22  +  x_3*x_19*x_9*x_4  +  x_3*x_19*x_6*x_22  -  x_3*x_19*x_6*x_4  +  x_3*x_19*x_7*x_24  -  x_3*x_19*x_7*x_6  -  x_3*x_19*x_4*x_24  +  x_3*x_19*x_4*x_6  +  x_3*x_1*x_9*x_22  -  x_3*x_1*x_9*x_4  -  x_3*x_1*x_6*x_22  +  x_3*x_1*x_6*x_4  -  x_3*x_1*x_7*x_24  +  x_3*x_1*x_7*x_6  +  x_3*x_1*x_4*x_24  -  x_3*x_1*x_4*x_6  -  x_10*x_21*x_9*x_22  +  x_10*x_21*x_9*x_4  +  x_10*x_21*x_6*x_22  -  x_10*x_21*x_6*x_4  +  x_10*x_21*x_7*x_24  -  x_10*x_21*x_7*x_6  -  x_10*x_21*x_4*x_24  +  x_10*x_21*x_4*x_6  +  x_10*x_3*x_9*x_22  -  x_10*x_3*x_9*x_4  -  x_10*x_3*x_6*x_22  +  x_10*x_3*x_6*x_4  -  x_10*x_3*x_7*x_24  +  x_10*x_3*x_7*x_6  +  x_10*x_3*x_4*x_24  -  x_10*x_3*x_4*x_6  +  x_1*x_21*x_9*x_22  -  x_1*x_21*x_9*x_4  -  x_1*x_21*x_6*x_22  +  x_1*x_21*x_6*x_4  -  x_1*x_21*x_7*x_24  +  x_1*x_21*x_7*x_6  +  x_1*x_21*x_4*x_24  -  x_1*x_21*x_4*x_6  -  x_1*x_3*x_9*x_22  +  x_1*x_3*x_9*x_4  +  x_1*x_3*x_6*x_22  -  x_1*x_3*x_6*x_4  +  x_1*x_3*x_7*x_24  -  x_1*x_3*x_7*x_6  -  x_1*x_3*x_4*x_24  +  x_1*x_3*x_4*x_6  +  x_10*x_20*x_7*x_23  -  x_10*x_20*x_7*x_5  -  x_10*x_20*x_4*x_23  +  x_10*x_20*x_4*x_5  -  x_10*x_20*x_8*x_22  +  x_10*x_20*x_8*x_4  +  x_10*x_20*x_5*x_22  -  x_10*x_20*x_5*x_4  -  x_10*x_2*x_7*x_23  +  x_10*x_2*x_7*x_5  +  x_10*x_2*x_4*x_23  -  x_10*x_2*x_4*x_5  +  x_10*x_2*x_8*x_22  -  x_10*x_2*x_8*x_4  -  x_10*x_2*x_5*x_22  +  x_10*x_2*x_5*x_4  -  x_1*x_20*x_7*x_23  +  x_1*x_20*x_7*x_5  +  x_1*x_20*x_4*x_23  -  x_1*x_20*x_4*x_5  +  x_1*x_20*x_8*x_22  -  x_1*x_20*x_8*x_4  -  x_1*x_20*x_5*x_22  +  x_1*x_20*x_5*x_4  +  x_1*x_2*x_7*x_23  -  x_1*x_2*x_7*x_5  -  x_1*x_2*x_4*x_23  +  x_1*x_2*x_4*x_5  -  x_1*x_2*x_8*x_22  +  x_1*x_2*x_8*x_4  +  x_1*x_2*x_5*x_22  -  x_1*x_2*x_5*x_4  -  x_11*x_19*x_7*x_23  +  x_11*x_19*x_7*x_5  +  x_11*x_19*x_4*x_23  -  x_11*x_19*x_4*x_5  +  x_11*x_19*x_8*x_22  -  x_11*x_19*x_8*x_4  -  x_11*x_19*x_5*x_22  +  x_11*x_19*x_5*x_4  +  x_11*x_1*x_7*x_23  -  x_11*x_1*x_7*x_5  -  x_11*x_1*x_4*x_23  +  x_11*x_1*x_4*x_5  -  x_11*x_1*x_8*x_22  +  x_11*x_1*x_8*x_4  +  x_11*x_1*x_5*x_22  -  x_11*x_1*x_5*x_4  +  x_2*x_19*x_7*x_23  -  x_2*x_19*x_7*x_5  -  x_2*x_19*x_4*x_23  +  x_2*x_19*x_4*x_5  -  x_2*x_19*x_8*x_22  +  x_2*x_19*x_8*x_4  +  x_2*x_19*x_5*x_22  -  x_2*x_19*x_5*x_4  -  x_2*x_1*x_7*x_23  +  x_2*x_1*x_7*x_5  +  x_2*x_1*x_4*x_23  -  x_2*x_1*x_4*x_5  +  x_2*x_1*x_8*x_22  -  x_2*x_1*x_8*x_4  -  x_2*x_1*x_5*x_22  +  x_2*x_1*x_5*x_4
 
 
 
intersection:
 
 
 
statements:
  +  1  -1  +  1  -1
 


 Symarry: 
Broj polinoma: 1
