  +  2*x_7  -  x_4
  +  4*x_8^2  -3*x_4^2
  +  3*x_11  -  x_8
  +  3*x_12^2  -2*x_4^2
  +  x_13  -  x_5*x_9  +  x_5*x_3  +  x_2*x_9  +  x_6*x_8  -  x_6*x_2  -  x_3*x_8
  +  x_14  +  x_4*x_9  -  x_4*x_3  -  x_1*x_9  -  x_6*x_7  +  x_6*x_1  +  x_3*x_7
  +  x_15  -  x_4*x_8  +  x_4*x_2  +  x_1*x_8  +  x_5*x_7  -  x_5*x_1  -  x_2*x_7
  +  x_16  +  x_13*x_1  +  x_14*x_2  +  x_15*x_3
  +  x_17  -  x_8*x_12  +  x_8*x_6  +  x_5*x_12  +  x_9*x_11  -  x_9*x_5  -  x_6*x_11
  +  x_18  +  x_7*x_12  -  x_7*x_6  -  x_4*x_12  -  x_9*x_10  +  x_9*x_4  +  x_6*x_10
  +  x_19  -  x_7*x_11  +  x_7*x_5  +  x_4*x_11  +  x_8*x_10  -  x_8*x_4  -  x_5*x_10
  +  x_20  +  x_17*x_4  +  x_18*x_5  +  x_19*x_6
  +  x_21  -  x_8*x_12  +  x_8*x_3  +  x_2*x_12  +  x_9*x_11  -  x_9*x_2  -  x_3*x_11
  +  x_22  +  x_7*x_12  -  x_7*x_3  -  x_1*x_12  -  x_9*x_10  +  x_9*x_1  +  x_3*x_10
  +  x_23  -  x_7*x_11  +  x_7*x_2  +  x_1*x_11  +  x_8*x_10  -  x_8*x_1  -  x_2*x_10
  +  x_24  +  x_21*x_1  +  x_22*x_2  +  x_23*x_3
statements:
  +  x_25  -  x_30
  +  x_26  -  x_31
  +  x_27  -  x_32
 
 
 
intersection:
H1
  +  x_13  -  x_1
 
H1
  +  x_14  -  x_3
 
H1
  +  x_15  -  x_5*x_16  -  x_4
 
H1
  +  x_13  -  x_6*x_17
 
H1
  +  x_14  -  x_7*x_17
 
H1
  +  x_15  -  x_8*x_17
 
H2
  +  x_18  -  x_6*x_21
 
H2
  +  x_19  -  x_7*x_21
 
H2
  +  x_20  -  x_8*x_21
 
H2
  +  x_18  -  x_10*x_22  -1
 
H2
  +  x_19  -  x_11*x_22
 
H2
  +  x_20  -  x_12*x_22
 
 
 
 
  +  2*x_1  -1
 
  +  4*x_2^2  -3
 
  +  3*x_3  -  x_2
 
  +  3*x_4^2  -2
 
  +  x_5  -  x_2
 
  +  x_6  -  x_2*x_4
 
  +  x_7  +  x_1*x_4  -  x_4
 
  +  x_8  -  x_1*x_3  +  x_3  +  x_2*x_1  -  x_2
 
  +  x_9  +  x_6
 
  +  x_10  -  x_2*x_4
 
  +  x_11  +  x_1*x_4
 
  +  x_12  -  x_1*x_3  +  x_2*x_1
 
  +  x_14  -  x_3
 
  +  x_15  -  x_5*x_16  -  x_4
 
  +  x_13  -  x_6*x_17
 
  +  x_14  -  x_7*x_17
 
  +  x_15  -  x_8*x_17
 
  +  x_19  -  x_7*x_21
 
  +  x_20  -  x_8*x_21
 
  +  x_18  -  x_10*x_22  -1
 
  +  x_19  -  x_11*x_22
 
  +  x_20  -  x_12*x_22
 
statements:
  +  x_13  -  x_1
 
  +  x_18  -  x_6*x_21
 
  +  x_13  -  x_18
 
  +  x_14  -  x_19
 
  +  x_15  -  x_20
 
statements:

 Symarry: 
Broj polinoma: 27