%=====================================================
%  Template File for Journal of Symbolic Computation
%=====================================================

\documentclass[final,1p,times,authoryear]{elsarticle}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{acknowledgment}[]{Acknowledgment}
\iffalse
\newenvironment{proof}{\noindent{\em Proof:}}{$\Box$~\\}
\fi

\begin{document}

\begin{frontmatter}

\title{Title goes here.....}

\author{Author 1}
\address{Address 1}
\ead{email address 1}
\ead[url]{URL 1}

\author{Author 2}
\address{Address 2}
\ead{email address 2}
\ead[url]{URL 2}

\begin{abstract}
Abstract goes here.....
\end{abstract}

\begin{keyword}
Keywords go here.... 
\end{keyword}
\end{frontmatter}



\section{Main Result}

We recall the works by \cite{Key1}.

We recall the works in \citep{Key1}.

\begin{definition}[Nice]
We say a polynomial is \emph{nice} if ....  \qed
\end{definition}

\begin{theorem}[Wonderful]
All nice polynomials are also wonderful....  \qed
\end{theorem}

\begin{proof}
The proof is easy... 
\end{proof}

\bibliographystyle{elsarticle-harv}
% Include the ".bib" file (generated by bibtex) right here.
\begin{thebibliography}{30}
\bibitem[{Doe (1996)}]{Key1}
Doe, Jane, Great result, Superb Journal, 1996
\end{thebibliography}

\end{document}
